# Template information section
name: "swift_viper"
summary: "Swift VIPER module template"
author: "Vitaliy Ramazanov"
version: "1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Contract
- {name: Contract/Contract.swift, path: Code/Contract/contract.swift.liquid}
